<html>  
<head>  
    <title>贪吃蛇</title>  
<style>  
    body{  
        font-size:12pt;  

    }  
    table{  
        border-collapse: collapse;  
        border:solid #333 2px;  

    }  
    td{  
        height: 15px;  
        width: 15px;  
        font-size: 1px;  
		float：left
    } 

	
	.content-play-button {
    width: 90px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid  #cccbcb;
    border-radius: 7px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background: #0dbfdd;
    cursor: pointer;
	}
	.content-text {
    width: 270px;
    height: 40px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid  #cccbcb;
    border-radius: 8px;
    letter-spacing: 1px;
	}
	.snake_l{
	float:left;
	width:33%;
	height:80%;
	background:#00FF00
	}
	.snake_r{
	float:right;
	width:30%;
	background:#FF0000
	}
	
}

</style>  
</head> 

<script src="js/common_form_test.js"></script>
<script src="snake.js"></script>  
<script src="state.js"></script>  
<script src="isCellFilled.js"></script>  
<script src="speed.js"></script>  
<script src="foodCreate.js"></script>  
<script src="eatOrGameOver.js"></script>
<script src="getUser.js"></script>

<body onload="init();">  



 <div class="snake_r">	
    <h1 class="content-title" style="padding-left:166px;">排行榜</h1>
<div id="scorePanel"
		style="margin-left=200px">
		<table id="scoring_table" style="width: 100%;" align="center;" >
			<tr>
				<th width="40px"	style="text-align:center;">序号</th>
				<th width="60px"	style="text-align:center;">用户</th>
				<th width="50px"	style="text-align:center;">得分</th>
				<th>游戏时间</th>
			</tr>
		</table>
	</div>
 </div>	
  <div class="snake_l">	
	<label style="padding-left:15px;">	
		用户名：<input class="content-text" type="text" id ="user" disabled> 
	</label>
		<label style="padding-left:20px;">	
		<input class="content-play-button" type="button" id="back" value="注销" /> 
	</label><br />  <br />  
		<table id="main" border="1" cellspacing="0" cellpadding="0">  </table> <br />
		<label style="padding-left:22px;">
		<input class="content-play-button" type="button" id="btn" value="开始/暂停"  />	
	</label>				
		<label style="padding-left:22px;">
		<input class="content-play-button" type="button" id="reset" value="重新开始" />		
	</label>		
		<label style="padding-left:22px;">	 
		<input class="content-play-button" type="button" id="upSpeed" value="加速" />	
	</label>	
	<label style="padding-left:22px;">				
			<input class="content-play-button" type="button" id="downSpeed" value="减速" />		
		</label>		
	</div>	

<script>  
		$("back").onclick = function(){  
                window.location.href='log_in.html';
        };
        $('btn').onclick = function(){  
                if(Snake.paused){  
                        move();  
                        Snake.paused = false;  
                }  
                else{  
                        pause();  
                        Snake.paused = true;  
                }  
        };  
        $("reset").onclick = function(){  
                restart();  
                this.blur();  
        };  
        $("upSpeed").onclick = function(){  
                speedUp(-20);  
        };  
        $("downSpeed").onclick = function(){  
                speedUp(20);  
        };    
</script>  
</body>  
</html>  

